<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>DIAGRAMA DE CASOS DE USOS</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Saulo Aizprúa" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<meta name="description" content="El diagrama de casos de uso es uno de los diagramas incluidos en UML 2.5, estando este clasificado dentro del grupo de diagramas de comportamiento. Es, con total seguridad, el diagrama más conocido y es utilizado para representar los actores externos que interactúan con el sistema de información y a través de que funcionalidades (casos de uso o requisitos funcionales) se relacionan. " />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>DIAGRAMA DE CASOS DE USOS</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_DIAGRAMASDECASOSDEUSOS" class="nodeTitle">DIAGRAMAS DE CASOS DE USOS</h1>
</header>
</article>
<article class="node level-2-node" id="exe-node-1">
<header class="nodeDecoration">
<h1 id="exenode_1_VIDEOS" class="nodeTitle">VIDEOS</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id0-1">
<div class="iDevice emphasis0">
<div id="ta0_85" class="block iDevice_content">
<p><strong><span style="text-align: left; color: #222222; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: 'Roboto',sans-serif; font-size: 16px; font-style: normal; font-variant: normal; text-decoration: none; word-spacing: 0px; display: inline !important; white-space: normal; orphans: 2; float: none; -webkit-text-stroke-width: 0px; background-color: transparent;">DIAGRAMA DE CASOS DE USOS</span></strong></p>
<p><span style="display: inline !important; float: none; background-color: transparent; color: #222222; font-family: 'Roboto',sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">El diagrama de casos de uso es uno de los diagramas incluidos en UML 2.5, estando este clasificado dentro del grupo de </span><strong style="background-color: transparent; box-sizing: border-box; color: #222222; font-family: &amp;quot; roboto&amp;quot;,sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">diagramas de comportamiento</strong><span style="display: inline !important; float: none; background-color: transparent; color: #222222; font-family: 'Roboto',sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">. Es, con total seguridad, el diagrama más conocido y es utilizado para representar los actores externos que interactúan con el sistema de información y a través de que funcionalidades (casos de uso o requisitos funcionales) se relacionan. Dicho de otra manera, muestra de manera visual las distintas funciones que puede realizar un usuario (más bien un tipo de usuario) de un Sistema de Información.</span></p>
<p><span style="display: inline !important; float: none; background-color: transparent; color: #222222; font-family: 'Roboto',sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;"></span></p>
<p><span style="display: inline !important; float: none; background-color: transparent; color: #222222; font-family: 'Roboto',sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;"></span></p>
<p><span style="display: inline !important; float: none; background-color: transparent; color: #222222; font-family: 'Roboto',sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;"><iframe width="560" height="315" allowfullscreen="allowfullscreen" src="//www.youtube.com/embed/89rH-MrCpcI"></iframe><br /></span></p>
<p><span style="display: inline !important; float: none; background-color: transparent; color: #222222; font-family: 'Roboto',sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;"></span></p>
<p><span style="display: inline !important; float: none; background-color: transparent; color: #222222; font-family: 'Roboto',sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;"></span></p>
<p><span style="display: inline !important; float: none; background-color: transparent; color: #222222; font-family: 'Roboto',sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;"></span></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-2">
<header class="nodeDecoration">
<h1 id="exenode_2_ACTIVIDADONLINE" class="nodeTitle">ACTIVIDAD ONLINE</h1>
</header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id2-2">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h2 class="iDeviceTitle">Actividad INDIVIDUAL</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_68_2" class="block iDevice_content">
<p style="margin: 0px;"><span style="color: #000000; font-family: Times New Roman; font-size: medium;">Una vez observado el video del TEMA de este MODULO cada estudiantes debe:</span></p>
<p style="margin: 0px;"><span style="color: #000000; font-family: Times New Roman; font-size: medium;">Desarrolle tres casos de uso de un sistema de información de Administración y gestión de una biblioteca tomando en cuenta tres requerimientos diferentes. Identifique cada ACTOR, CASOS DE USO. Utilice la notación dada en clases para representar cada Diagrama de Casos de Usos.</span></p>
<p style="margin: 0px;"><span style="color: #000000; font-family: Times New Roman; font-size: medium;"></span></p>
<p><strong>Nota:</strong> Envié los dicha actividad al correo del tutor como:</p>
<p>Asunto: ACTIVIDADINDIVIDUAL_NOMBREAPELLIDO_CDU_A3</p>
<p>Nombre Archivo: <span style="display: inline !important; float: none; background-color: transparent; color: #333333; cursor: text; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 13.13px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">NOMBREAPELLIDO_CDU_A3</span>.doc</p>
<p>Use las siguientes herramientas online:</p>
<p><a href="https://www.lucidchart.com/">https://www.lucidchart.com</a></p>
<p>O descargue las siguientes herramientas:</p>
<ul>
<li><a href="https://sourceforge.net/projects/staruml/">https://sourceforge.net/projects/staruml/</a></li>
<li><a href="http://argouml.tigris.org/">http://argouml.tigris.org/</a></li>
</ul>
<p></p>
</div>
</div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>

<footer id="siteFooter">Los diagrama de casos de USOS de UML son los del tipo de diagrama de compotamiento</footer>
</div>
<script type="text/javascript" src="my_js.js"></script></body>
</html>