<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tipos de Pruebas de Software</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Saulo Aizprúa" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<meta name="description" content="Las pruebas son básicamente un conjunto de actividades dentro del desarrollo de software. Dependiendo del tipo de pruebas, estas actividades podrán ser implementadas en cualquier momento de dicho proceso de desarrollo. Existen distintos modelos de desarrollo de software, así como modelos de pruebas. A cada uno corresponde un nivel distinto de involucramiento en las actividades de desarrollo." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Tipos de Pruebas de Software</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Inicio" class="nodeTitle">Inicio</h1>
</header>
</article>
<article class="node level-2-node" id="exe-node-1">
<header class="nodeDecoration">
<h1 id="exenode_1_PRUEBASDESOFTWARE" class="nodeTitle">PRUEBAS DE SOFTWARE</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id8-1">
<div class="iDevice emphasis0">
<div id="ta8_85" class="block iDevice_content">
<h2><strong><span style="color: #0000ff;">EN EL SIGUIENTE LINK SE ENCUENTRA EL MODULO DESARROLLADO PARA ESTA CLASES</span> </strong>.</h2>
<p><a title="TIPOS DE PRUEBAS" href="https://prezi.com/view/DlBzUxb5ojovKtiu4NX8">VISUALIZAR MODULO DE TIPOS DE PRUEBAS</a></p>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id14-1">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h2 class="iDeviceTitle">ACTIVIDAD</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_59_2" class="block iDevice_content">
<p><span style="display: inline !important; float: none; background-color: transparent; color: #333333; cursor: text; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 13.13px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;"><span style="color: #333399;"><strong>CASO PRACTICO INDIVIDUAL</strong></span></span></p>
<p><span style="display: inline !important; float: none; background-color: transparent; color: #333333; cursor: text; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 13.13px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">Los estudiantes después de revisar el material de PRUEBAS DE SOFTWARE  están en Capacidad  poder realizar la actividad propuesta en este caso PRÁCTICO.</span></p>
<p><span style="display: inline !important; float: none; background-color: transparent; color: #333333; cursor: text; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 13.13px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">1- Diseñar un caso de pruebas para el sistemas de registro de transacciones de un CAJERO AUTOMATICO, tomando en cuenta un tipo de pruebas de la desarrollada en este módulo.</span></p>
<p><span style="display: inline !important; float: none; background-color: transparent; color: #333333; cursor: text; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 13.13px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">2. Enviarla al correo del Tutor  con las siguientes información:</span></p>
<ul>
<li><span style="display: inline !important; float: none; background-color: transparent; color: #333333; cursor: text; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 13.13px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">Asunto: Caso De Pruebas NombreApellidoA3</span></li>
<li><span style="display: inline !important; float: none; background-color: transparent; color: #333333; cursor: text; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 13.13px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">Archivo: <span style="background-color: transparent; color: #333333; cursor: text; display: inline; float: none; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 13.13px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">NombreApellido_CASOS_PRUEBAS_A3.DOC</span></span></li>
</ul>
</div>
</div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>

<footer id="siteFooter">La Calidad del producto de software está determinada por la efectividad de los resultados satisfactorios de los tipos de pruebas aplicados</footer>
</div>
<script type="text/javascript" src="my_js.js"></script></body>
</html>