<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>DIAGRAMA DE FLUJO </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Saulo Aizprúa" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<meta name="description" content="En está actividad online buscamos que cada estudiantes pueda transformar de diagrama de flujo a seudocódigo para poder compilarlo en PSI como compilador de lenguaje natural. Y al mismo tiempo puedan compilarse a c++" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>DIAGRAMA DE FLUJO </h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_DIGRAMADEFLUJO" class="nodeTitle">DIGRAMA DE FLUJO</h1>
</header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id0-0">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h2 class="iDeviceTitle">ACTIVIDAD</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_60_2" class="block iDevice_content">
<p style="margin: 0px 0px 10.66px; text-align: justify;"><span style="color: #000000; font-family: Calibri; font-size: medium;">En esta actividad busca evaluar el aprendizaje de los estudiantes referentes a los conocimientos adquiridos de las técnicas de programación partiendo del diagrama de flujo para lograr obtener el seudocódigo o algoritmo en leguaje natural <span style="margin: 0px;"> </span>usando PSI para realizarlo. Adicional deben usar cualquier compilador ONLINE para compilar dicho problema en c++.</span></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id1-0">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header"><h2 class="iDeviceTitle">Caso práctico</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_147" class="block iDevice_content">
<p style="margin: 0px 0px 10.66px 48px; text-align: justify; text-indent: -18pt;"><span style="color: #000000;"><span style="margin: 0px; font-family: 'Arial',sans-serif;"><span style="margin: 0px;"><span style="font-size: medium;">1.</span><span style="font: 7pt 'Times New Roman'; margin: 0px; font-size-adjust: none; font-stretch: normal;">    </span></span></span><span style="margin: 0px; font-family: 'Arial',sans-serif;"><span style="font-size: medium;">Diseñe el seudocódigo y el programe en c++ que lea la edad de diez<span style="margin: 0px;">  </span>estudiantes del cuso de lógica de programación e imprima cuantos son estudiantes son mayores de 18 años<span style="margin: 0px;">  </span>y cuantos son menores de 18 años. Utilice la Estructura Repetitiva mientras.</span></span></span></p>
<p style="margin: 0px 0px 10.66px 48px; text-align: justify; text-indent: -18pt;"><span style="color: #000000;"><span style="margin: 0px; font-family: 'Arial',sans-serif;"><span style="font-size: medium;"></span></span></span></p>
<p style="margin: 0px 0px 10.66px 48px; text-indent: -18pt;"><span style="color: #000000;"><br /><img width="452" height="355" style="margin-right: auto; margin-left: auto; display: block;" alt="" src="MAYOREDAD.PNG" /></span></p>
<p><strong>Nota:</strong> Envié los dicha actividad al correo del tutor como:</p>
<p>Asunto: ACTIVIDAD 3 INDIVIDUAL_NOMBREAPELLIDO_DF</p>
<p>Nombre Archivo: ApellidoNombreDFD_A3.doc</p>
<p>Adicional el C++ debe compilarlo en un compilador online y enviar el URL.</p>
</div>
</div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>

<footer id="siteFooter">El Fundamento de programación está determinado por la capacidad de desarrollar lógica de programación.</footer>
</div>
<script type="text/javascript" src="my_js.js"></script></body>
</html>