<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ESPECIFICACION DE REQUERIMIENTOS</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Saulo Aizprúa" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<meta name="description" content="Con este objetos de aprendizaje presentamos las instrucciones  de como se debe presentar el documento visión cuando se va ha desarrollar un producto de software" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>ESPECIFICACION DE REQUERIMIENTOS</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_ANALISISYDISEODESISTEMAS" class="nodeTitle">ANALISIS Y DISEÑO DE SISTEMAS</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id0-0">
<div class="iDevice emphasis0">
<div id="ta0_85" class="block iDevice_content">
<p>CADA ESTUDIANTES DEBE ENTRAR CLASE ONLINE EN EL SIGUIENTE SITIOS</p>
<p>EL código de la Clase ONLINE para <span style="color: rgba(0, 0, 0, 0.87); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgba(0, 0, 0, 0.02); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Invita alumnos o envíales el código de la clase:<span> </span></span><span class="LrUtTe" style="box-sizing: inherit; color: rgba(0, 0, 0, 0.87); font-weight: 500; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgba(0, 0, 0, 0.02); text-decoration-style: initial; text-decoration-color: initial;">kd1b6s</span></p>
<p><a title="MAPAS CONCEPTUALES" href="https://classroom.google.com/c/MzY4MDc0MjIwMzha" target="_blank" rel="noopener">ESPECIFICACION DE REQUERIMIENTOS</a></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-1">
<header class="nodeDecoration">
<h1 id="exenode_1_MAPACONCEPTUAL" class="nodeTitle">MAPA CONCEPTUAL</h1>
</header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id1-1">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h2 class="iDeviceTitle">Actividad</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_65_2" class="block iDevice_content">
<h2>DESARROLLANDO  UN MAPA CONCEPTUAL</h2>
<p></p>
<p>Después de revisar y leer la lectura obligatoria deben elaborar un MAPA CONCEPTUAL  individual con las siguientes instrucciones</p>
<p><strong>Nota:</strong> Envié los dicha actividad al correo del tutor como:</p>
<p>Asunto: MAPA CONCEPTUAL_APELLIDOSAULO_A3</p>
<p>Nombre Archivo: ApellidoNombre_MAPA_A3.doc</p>
<p></p>
<p><a title="DISEÑAR UN MAPA CONCEPTUAL" href="Lectura-Obligarorioa-MetodologiaDoRCU.pdf" target="_blank" rel="noopener">LECTURA OBLIGATORIA</a></p>
</div>
</div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="my_js.js"></script></body>
</html>